<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> W & D Jogos Classico </title>
  
<script src="js/java.js" defer></script>


  <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="AparcerSejabemvindo()">
  <header>
    <img class="banner" src="img2/capa3.jpg" alt="" />
  </header>
  <nav>
    <ul class="navegacao">
      <a href="index.html">
        <li>Home</li>
      </a>
      <a href="contatos.html">
        <li>Contatos</li>
      </a>
      <a href="jogos.html">
        <li>Jogos</li>
      </a>
      <a href="tutorial.html">
        <li>Tutorial</li>
      </a>
      <a href="quemsomos.html">
        <li>Quem somos</li>
      </a>
        </ul>
  </nav>
  <article>
    <h1>Jogos Arcade ou Tabuleiro</h1>
    <br>
    <p>
     Reunimos e selecionamos os melhores jogos de arcade e tabuleiro dos anos 70 a 90
      <br>
      <br>
     Para jogar On-line e fazer Download basta clicar no link abaixo e fazer o cadastro
      <br>
      <br>
    <div id="site_sistema">
      <a href="#">https://www.w&djogosclassico.com.br/</a>
    </div>
    <br>
    <div>Os usuários serão direcionados para a <a title="Clique aqui e veja a Tela Inicial W & D " href="./tela.html" target="_blank">tela inicial</a> com
      algumas opções para escolha:</div>
    <br>
    <ul class="index">
      <li>Login: ao selecionar qual jogos, inserir usuário e senha e clicar no botão Entrar, acessa o
        link para que seu jogo seja salvo para para continua mais tarde</li>
      <li>Download : ao clicar nesta opção e baixar vc poderar jogar off-line  aonde estiver</li>
      
    </ul>
    </p>
  </article>
  <footer>
    <p>Anotou o link </p>
    <p>https://www.w&djogosclassico.com.br/</p>

  </footer>
</body>

</html>