<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Requisitos</title>

  
<link rel="stylesheet" href="css/style.css">

</head>

<body>
<header>
  <img class="banner" src="img/banner.jpg" alt="" />
</header>
<nav>
  <ul class="navegacao">
    <a href="index.html">
      <li>Home</li>
    </a>
    <a href="contatos.html">
      <li>Contatos</li>
    </a>
    <a href="jogos.html">
      <li>Jogos</li>
    </a>
    <a href="tutorial.html">
      <li>Tutorial</li>
    </a>
    <a href="quemsomos.html">
      <li>Quem somos</li>
    </a>
    </ul>
</nav>
<article>
  <div class="sub-header">
    
    <img src="img2/download.jfif" alt="">
  </div>
  <br>
  <p>
    Para jogar On-line e fazer Download basta clicar no link abaixo e fazer o cadastro
    <br>
    <br>
    Mais informações acesse: <a href="https://www.w&djogosclassico.com.br/" target="_blank">https://www.w&djogosclassico.com.br/</a>
  </p>
</article>
<footer>
  <p>https://www.w&djogosclassico.com.br/</p>
</footer>
</body>